spotifyClone:
  component: '@sls-next/serverless-component'
  inputs:
    domain: ['spotify', 'rafaelsdias.dev']
    build:
      env:
        API_URL: ${env.API_URL}
        SPOTIFY_CLIENT_ID: ${env.SPOTIFY_CLIENT_ID}
        SPOTIFY_CLIENT_SECRET: ${env.SPOTIFY_CLIENT_SECRET}
        SPOTIFY_REDIRECT_URI: ${env.SPOTIFY_REDIRECT_URI}
